<table border="0" cellpadding="0" cellspacing="0" class="body">
  <tr>
    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
    <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;margin:0 auto !important;">
      <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:580px;padding:10px;">
        <!-- START CENTERED WHITE CONTAINER -->
        <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">An administrator has transferred a client to you.</span>
        <table class="main" style="background:#fff;border-radius:3px;width:100%;">
          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                <tr>
                  <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                    <p style="font-family:sans-serif;font-size:19px;font-weight:bold;color:#666666;margin:0;margin-bottom:15px;">ClientComm</p>
                    <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;">Hi <%= @current_user.full_name %>,</p>
                    <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;">An administrator has transferred <%= @client.full_name %>, <%= @client.phone_number %> to your client list.</p>
                    <% if @previous_user.present? %>
                      <p>Their previous Case Manager was <%= @previous_user.full_name %>.</p>
                    <% end %>

                    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="box-sizing:border-box;width:100%;">
                      <tbody>
                      <tr>
                        <td align="left" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;width:auto;">
                            <tbody>
                            <tr>
                              <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#ffffff;border-radius:5px;text-align:center;background-color:#019C86;"> <%= link_to('Introduce yourself on ClientComm', client_messages_url(@client), { target: '_blank', class: 'email-cta' }) %></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END MAIN CONTENT AREA -->
        </table>

        <!-- END CENTERED WHITE CONTAINER -->
      </div>
    </td>
    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
  </tr>
</table>
