<table border="0" cellpadding="0" cellspacing="0" class="body">
  <tr>
    <td>&nbsp;</td>
    <td class="container" style="margin:0 auto !important;">
      <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
        <!-- START CENTERED WHITE CONTAINER -->
        <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">You've received a new message on ClientComm.</span>
        <table class="main" style="background:#fff;border-radius:3px;width:100%;">
          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                <tr>
                  <td>
                    <p style="font-size:19px;font-weight:bold;color:#666666;margin:0;margin-bottom:15px;">ClientComm</p>
                    <p style="font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;"><b><%= "#{@client.first_name} #{@client.last_name}" %></b> sent you a text message on <%= @message.created_at.strftime("%-m/%d") %>, at <%= @message.created_at.strftime("%-I:%M%p") %>:</p>
                    <p style="font-size:18px;font-weight:normal;margin:0;margin-bottom:15px; background:#FAFAF9; padding:10px; border:1px solid #EAEAE9; border-radius:4px;">
                      <% if @message.body.present? %>
                      "<%= @message.body %>"
                      <% end %>
                      <%= render @message.attachments %>
                    </p>

                    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="box-sizing:border-box;width:100%;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding-bottom:15px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;width:auto;">
                              <tbody>
                                <tr>
                                  <td style="background-color:#ffffff;border-radius:5px;text-align:center;background-color:#019C86;"> <%= link_to('Respond on ClientComm', client_messages_url(@client), { target: '_blank', class: 'email-cta' }) %></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END MAIN CONTENT AREA -->
        </table>

        <!-- END CENTERED WHITE CONTAINER -->
      </div>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
