{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "b4b0793cfc370336cc79c3191c1f67ad98fb81874471f8a24fe575d268679585",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/tracking_events_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:data).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TrackingEventsController",
        "method": "data"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "Only for passing to mixpanel"
    }
  ],
  "updated": "2018-05-09 11:26:30 -0700",
  "brakeman_version": "4.2.1"
}
